# applova

./: ReadMe.md  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applova/charin/assessment2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applova/charin/assessment2/adapter/: CreateOrderProductsAdapter.java  OrderRecyclerAdapter.java  ProductRecyclerAdapter.java
app/src/main/java/com/applova/charin/assessment2/constants/: AppConstants.java
app/src/main/java/com/applova/charin/assessment2/dto/: CreateOrdersRequestDTO.java  CreateOrdersResponseDTO.java  ErrorDTO.java  GetOrdersResponseDTO.java  ProductErrorDTO.java  ProductResponseDTO.java
app/src/main/java/com/applova/charin/assessment2/model/: Orders.java  Product.java
app/src/main/java/com/applova/charin/assessment2/network/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/applova/charin/assessment2/repository/: OrdersRepository.java  ProductRepository.java
app/src/main/java/com/applova/charin/assessment2/view/: CreateOrderActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/applova/charin/assessment2/view_model/: OrdersViewModel.java  ProductsViewModel.java
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_create_order.xml  activity_main.xml  activity_welcome.xml  order_item_view.xml  product_item_create_view.xml  product_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/applova/charin/assessment2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/applova/charin/assessment/: AssessmentApplication.java
src/main/java/com/applova/charin/assessment/controller/: OrdersController.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/applova/charin/assessment/: AssessmentApplicationTests.java
(+14 files in other folders)
