plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.applova.charin.assessment2'
    compileSdk 34

    defaultConfig {
        applicationId "com.applova.charin.assessment2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Retrofit dependency
    def retrofit_version = "2.11.0"
    implementation libs.retrofit
    implementation libs.converter.gson

    // Glide dependency
    def glide_version = "4.16.0"
    implementation libs.glide

    // Life cycle for MVVM dependencies
    def lifecycle_version = "2.8.6"
    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation libs.androidx.lifecycle.livedata.ktx
    // Lifecycle utilities for Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    // Saved state module for ViewModel
    implementation libs.lifecycle.viewmodel.savedstate
    // Annotation processor
    implementation libs.androidx.lifecycle.common.java8

    // Material 3 dependency
    implementation libs.androidx.material3

    // Swipe to refresh Dependency
    implementation libs.androidx.swiperefreshlayout

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}